Welcome to my advance Express js tutorial, This tutorial is straight to the point  

[**********Setup**********]

npm init -y 
npm install express

# Package.json setup 
{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon ./src/index.mjs"
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "type":"module"
}

[**********Index.mjs Setup**********]












































